{
  "name": "hyper-xterm",
  "version": "1.0.2",
  "description": "XTerm for your Hyper.",
  "keywords": ["hyper", "hyper-theme", "xterm", "hxterm"],
  "type": "theme",
  "preview": "https://https://raw.githubusercontent.com/dehahost/hyper-xterm/master/screenshot.png",
  "colors": ["#000000", "#CD0000", "#FF0000", "#00CD00", "#00FF00", "#0000EE", "#5C5CFF", "#FFFFFF"] 
}